MONGODB_URI_DEV=mongodb://localhost:27017/ticketmaster-db
MONGODB_URI_PROD=mongodb://ticketmaster_db:27017/ticketmaster-db
CORS_ORIGIN=http://localhost:4200,http://localhost
SERVER_PORT=3000
NODE_ENV=development  # Change this to 'production' in production environment