MONGODB_URI_DEV=mongodb://ticketmaster_db_dev:27017/ticketmaster-db-dev
MONGODB_URI_PROD=mongodb://ticketmaster_db:27017/ticketmaster-db
CORS_ORIGIN=http://localhost:4200,http://localhost
SERVER_PORT=3000
NODE_ENV=development  # Change this to 'production' in production environment
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme
ELASTICSEARCH_URL=http://elasticsearch_dev:9200
ELASTICSEARCH_INDEX=tickets_dev